FROM ubuntu:22.04

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    wget \
    unzip \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies with specific versions to avoid compatibility issues
RUN pip3 install --no-cache-dir \
    websockets>=11.0.0 \
    vosk>=0.3.45 \
    numpy>=1.21.0

# Copy standalone service
COPY standalone_websocket_asr_simple.py .

# Create models directory (will be mounted from host)
RUN mkdir -p models

# Set environment variables
ENV SERVER_PORT=8765
ENV MODEL_PATH=models/vosk-model-small-cn-0.22
ENV MODEL_PATH_EN=models/vosk-model-small-en-us-0.15
ENV MODEL_PATH_CN_SMALL=models/vosk-model-small-cn-0.22
ENV MODEL_PATH_CN_STANDARD=models/vosk-model-cn-0.22
ENV SAMPLE_RATE=16000
ENV DEFAULT_MODEL=vosk-model-small-cn-0.22

# Expose WebSocket port
EXPOSE 8765

# Run the application
CMD ["python3", "standalone_websocket_asr_simple.py"]